TravelExperts_WPF/ManageData.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelExperts_WPF"
        xmlns:ClassLibrary="clr-namespace:ClassLibrary;assembly=ClassLibrary" x:Class="TravelExperts_WPF.ManageData"
        mc:Ignorable="d"
        Title="Travel Experts Database Management" Height="680" Width="1364" Loaded="Window_Loaded" MinWidth="1364" MaxWidth="1364" MinHeight="680">
    <Window.Resources>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="LightSlateGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="LeadHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Tabs" Margin="10,10,10,277">


            <!-- Packages Tab -->
            <TabItem x:Name="uxPackagesDataGrid" Header="Packages">
                <Grid Background="#FFE5E5E5">

                    <!-- Title -->
                    <Grid HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="1300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="389*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="600*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Selected Package:" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Height="39" Width="182"/>
                        <Label x:Name="uxSelectedPackage" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="2" FontWeight="Bold" Width="480" Height="39"/>
                    </Grid>

                    <DataGrid x:Name="packages_PackageDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              Margin="10,60,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" AlternationCount="1" AlternatingRowBackground="#FFECECEC" ColumnHeaderHeight="30"
                              ColumnHeaderStyle="{StaticResource LeadHeader}"
                              SelectionChanged="PackageDataGrid_SelectionChanged" HorizontalAlignment="Left" Width="812">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="packageIdColumn" Binding="{Binding PackageId}" Header="ID" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgNameColumn" Binding="{Binding PkgName}" Header="Package Name" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgDescColumn" Binding="{Binding PkgDesc}" Header="Description" Width="250" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgStartDateColumn" Binding="{Binding PkgStartDate, StringFormat='MMM dd, yyyy'}" Header="Start Date" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgEndDateColumn" Binding="{Binding PkgEndDate, StringFormat='MMM dd, yyyy'}" Header="End Date" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgBasePriceColumn" Binding="{Binding PkgBasePrice, StringFormat=C}" Header="Base Price" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgAgencyCommissionColumn" Binding="{Binding PkgAgencyCommission, StringFormat=C}" Header="Commission" Width="80" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <DataGrid x:Name="packages_SupplierDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                              Margin="0,60,10,60" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="30" HorizontalAlignment="Right" Width="478" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="supplierIdColumn4" Binding="{Binding SupplierId}" Header="Supplier Id" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="supplierNameColumn3" Binding="{Binding SupName}" Header="Supplier Name" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="productIdColumn2" Binding="{Binding ProductId}" Header="ID" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="prodNameColumn1" Binding="{Binding ProdName}" Header="Product Name" Width="100" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- DATA -->
                    <Grid HorizontalAlignment="Left" Margin="10,0,0,0" Width="1310" Height="60" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="1123*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="# of Packages:" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="181" HorizontalContentAlignment="Right"/>
                        <Label x:Name="uxNumPkgs" Content="000" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Width="70"/>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Products Tab -->
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">

                    <!-- Title -->
                    <Grid HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="1300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="389*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="600*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Selected Product:" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Height="39" Width="179"/>
                        <Label x:Name="uxSelectedProduct" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="2" FontWeight="Bold" Width="480" Height="39"/>
                    </Grid>

                    <DataGrid x:Name="products_ProductDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                              Margin="10,60,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="30" HorizontalAlignment="Left" Width="265" 
                              ColumnHeaderStyle="{StaticResource LeadHeader}"
                              SelectionChanged="ProductDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="productIdColumn" Binding="{Binding ProductId}" Header="ID" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="prodNameColumn" Binding="{Binding ProdName}" Header="Product Name" Width="130" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="products_SupplierDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                              Margin="280,60,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="30" HorizontalAlignment="Left" Width="315" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="supplierIdColumn2" Binding="{Binding SupplierId}" Header="Supplier Id" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="supplierNameColumn2" Binding="{Binding SupplierName}" Header="Supplier Name" Width="200" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="products_PackageDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              Margin="600,60,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="30" HorizontalAlignment="Left" Width="720" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="supplierIdColumn3" Binding="{Binding SupName}" Header="Supplier Name" Width="180" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="packageIdColumn1" Binding="{Binding PackageId}" Header="Pkg ID" Width="40" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgNameColumn1" Binding="{Binding PkgName}" Header="Pkg Name" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgStartDateColumn1" Binding="{Binding PkgStartDate, StringFormat='MMM dd, yyyy'}" Header="Start Date" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgEndDateColumn1" Binding="{Binding PkgEndDate, StringFormat='MMM dd, yyyy'}" Header="End Date" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgBasePriceColumn1" Binding="{Binding PkgBasePrice, StringFormat=C}" Header="Base Price" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgAgencyCommissionColumn1" Binding="{Binding PkgAgencyCommission, StringFormat=C}" Header="Commission" Width="SizeToHeader" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- DATA -->
                    <Grid HorizontalAlignment="Left" Margin="10,0,0,0" Width="1310" Height="60" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="1123*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="# of Products:" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="181" HorizontalContentAlignment="Right"/>
                        <Label x:Name="uxNumProds" Content="000" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Width="70"/>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Suppliers Tab -->
            <TabItem Header="Suppliers">
                <Grid Background="#FFE5E5E5">

                    <!-- Title -->
                    <Grid HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="1300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="389*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="600*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Selected Supplier:" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Height="39" Width="189"/>
                        <Label x:Name="uxSelectedSupplier" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="2" FontWeight="Bold" Width="480" Height="39"/>
                    </Grid>

                    <DataGrid x:Name="suppliers_SupplierDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                              Margin="10,60,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="30" HorizontalAlignment="Left" Width="306"
                              ColumnHeaderStyle="{StaticResource LeadHeader}"
                              SelectionChanged="SupplierDataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="supplierIdColumn" Binding="{Binding SupplierId}" Header="ID" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="supNameColumn" Binding="{Binding SupName}" Header="Supplier Name" Width="200" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="suppliers_ProductDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              Margin="321,60,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="30" HorizontalAlignment="Left" Width="380" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="productIdColumn1" Binding="{Binding ProductId}" Header="Product Id" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="prodNameColum1" Binding="{Binding ProdName}" Header="Product Name" Width="200" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="suppliers_PackageDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              Margin="706,60,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="30" HorizontalAlignment="Left" Width="614" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="packageIdColumn2" Binding="{Binding PackageId}" Header="Pkg ID" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgNameColumn2" Binding="{Binding PkgName}" Header="Pkg Name" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgStartDateColumn2" Binding="{Binding PkgStartDate, StringFormat='MMM dd, yyyy'}" Header="Start Date" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgEndDateColumn2" Binding="{Binding PkgEndDate, StringFormat='MMM dd, yyyy'}" Header="End Date" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgBasePriceColumn2" Binding="{Binding PkgBasePrice, StringFormat=C}" Header="Base Price" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgAgencyCommissionColumn2" Binding="{Binding PkgAgencyCommission, StringFormat=C}" Header="Commission" Width="SizeToHeader" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- DATA -->
                    <Grid HorizontalAlignment="Left" Margin="10,0,0,0" Width="1310" Height="60" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="1123*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="# of Suppliers:" Margin="6,10,0,11" FontSize="18" HorizontalContentAlignment="Right"/>
                        <Label x:Name="uxNumSupps" Content="000" Margin="0,10,0,11" FontSize="18" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Width="70"/>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Assign Tab -->
            <TabItem x:Name="uxAssignDataGrid" Header="Assign">
                <Grid Background="#FFE5E5E5">

                    <!-- Title -->
                    <Grid HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="1300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="uxSelectedPackage1" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="305" Height="39"/>
                        <Label x:Name="uxSelectedProduct1" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="2" FontWeight="Bold" Width="322" Height="39" Grid.ColumnSpan="2"/>
                        <Label x:Name="uxSelectedSupplier1" Content="" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="3" FontWeight="Bold" Width="298" Height="39" Grid.ColumnSpan="2"/>
                    </Grid>

                    <!-- Packages -->
                    <DataGrid x:Name="packages_PackageDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              Margin="10,60,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" AlternationCount="1" AlternatingRowBackground="#FFECECEC" ColumnHeaderHeight="30"
                              ColumnHeaderStyle="{StaticResource LeadHeader}"
                              SelectionChanged="PackageDataGrid_SelectionChanged" HorizontalAlignment="Left" Width="724">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="packageIdColumn3" Binding="{Binding PackageId}" Header="ID" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgNameColum3" Binding="{Binding PkgName}" Header="Package Name" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgDescColumn3" Binding="{Binding PkgDesc}" Header="Description" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgStartDateColum3" Binding="{Binding PkgStartDate, StringFormat='MMM dd, yyyy'}" Header="Start Date" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgEndDateColum3" Binding="{Binding PkgEndDate, StringFormat='MMM dd, yyyy'}" Header="End Date" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgBasePriceColum3" Binding="{Binding PkgBasePrice, StringFormat=C}" Header="Base Price" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="pkgAgencyCommissionColum3" Binding="{Binding PkgAgencyCommission, StringFormat=C}" Header="Commission" Width="80" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Products -->
                    <DataGrid x:Name="products_ProductDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True"
                              Margin="739,60,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="30" HorizontalAlignment="Left" Width="265" 
                              ColumnHeaderStyle="{StaticResource LeadHeader}"
                              SelectionChanged="ProductDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="productIdColumn3" Binding="{Binding ProductId}" Header="ID" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="prodNameColum3" Binding="{Binding ProdName}" Header="Product Name" Width="130" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Suppliers -->
                    <DataGrid x:Name="suppliers_SupplierDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True"
                              Margin="1009,60,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="30" HorizontalAlignment="Left" Width="306"
                              ColumnHeaderStyle="{StaticResource LeadHeader}"
                              SelectionChanged="SupplierDataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="supplierIdColumn1" Binding="{Binding SupplierId}" Header="ID" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="supNameColumn1" Binding="{Binding SupName}" Header="Supplier Name" Width="200" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!-- DATA -->
                    <Grid HorizontalAlignment="Left" Margin="10,0,0,0" Width="1310" Height="60" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="732*"/>
                            <ColumnDefinition Width="296*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="# of Packages:" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="181" HorizontalContentAlignment="Right"/>
                        <Label x:Name="uxNumPkgs1" Content="000" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Width="70"/>
                        <Label Content="# of Products:" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="181" HorizontalContentAlignment="Right" Grid.Column="1"/>
                        <Label x:Name="uxNumProds1" Content="000" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" Width="70"/>
                        <Label Content="# of Suppliers:" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="181" HorizontalContentAlignment="Right" Grid.Column="2"/>
                        <Label x:Name="uxNumSupp1" Content="000" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Left" Width="70"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>


        <Grid HorizontalAlignment="Left" Margin="202,0,0,40" Width="952" Height="214" VerticalAlignment="Bottom" Background="#FF7A7A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="ADD" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Height="53" Width="68" Foreground="White" Margin="0,1,117,0" Grid.Column="1" HorizontalContentAlignment="Center"/>

            <Label Content="Package:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Margin="0,0,1,0" Height="36" Width="81" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
            <Label Content="Product:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Grid.Row="2" Height="29" HorizontalAlignment="Right" Width="82" Grid.Column="1" Foreground="White" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
            <Label Content="Supplier:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black" Grid.Row="3" Height="29" Width="81" Grid.Column="1" Margin="0,0,1,0" Foreground="White" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
            <TextBox x:Name="uxPkgName" HorizontalAlignment="Left" Height="23" Margin="4,6,0,0" TextWrapping="Wrap" Width="207" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="3" IsEnabled="False" Background="LightGray" Grid.Row="1"/>
            <TextBox x:Name="uxProdName" HorizontalAlignment="Left" Height="23" Margin="4,6,0,0" TextWrapping="Wrap" Width="207" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3" IsEnabled="False"  Background="LightGray"/>
            <TextBox x:Name="uxSuppName" HorizontalAlignment="Left" Height="23" Margin="4,4,0,0" TextWrapping="Wrap" Width="207" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3" IsEnabled="False"  Background="LightGray"/>
            <Grid Height="63" VerticalAlignment="Top" Margin="0,0,1,0"  Grid.Row="1" HorizontalAlignment="Right" Width="201" Grid.RowSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Existing" Grid.Column="1" HorizontalAlignment="Center" Margin="16,3,10,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
                <Button x:Name="uxAddNewPackage" Content="New" HorizontalAlignment="Center" Margin="15,3,10,0" VerticalAlignment="Top" Width="75" Click="UxAddNewPackage_Click"/>
            </Grid>
            <Grid Height="63" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Right" Width="201" Grid.RowSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Existing" Grid.Column="1" HorizontalAlignment="Center" Margin="16,5,10,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
                <Button x:Name="uxAddNewProduct" Content="New" HorizontalAlignment="Center" Margin="15,5,10,0" VerticalAlignment="Top" Width="75" Click="UxAddNewProduct_Click"/>
            </Grid>
            <Grid Height="63" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Right" Width="201" Margin="0,4,0,-13" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Existing" Grid.Column="1" HorizontalAlignment="Center" Margin="16,0,10,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
                <Button x:Name="uxAddNewSupplier" Content="New" HorizontalAlignment="Center" Margin="15,0,10,0" VerticalAlignment="Top" Width="75" Click="UxAddNewSupplier_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="802" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="207*"/>
                    <ColumnDefinition Width="595*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="EDIT" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Height="53" Width="126" Foreground="White" Margin="0,1,10,0" HorizontalContentAlignment="Center"/>
            <Button x:Name="uxEditPackages" Content="EDIT Packages" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="126" Height="34" FontWeight="Bold" FontSize="14" Click="uxEditPackages_Click" Grid.Row="1"/>
            <Button x:Name="uxEditProducts" Content="EDIT Products" HorizontalAlignment="Right" Margin="0,53,10,0" VerticalAlignment="Top" Width="126" Height="34" FontWeight="Bold" FontSize="14" Click="uxEditProducts_Click" Grid.Row="1" Grid.RowSpan="2"/>
            <Button x:Name="uxEditSuppliers" Content="EDIT Suppliers" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="126" Height="34" FontWeight="Bold" FontSize="14" Click="uxEditSuppliers_Click" Grid.Row="3"/>
            <Button x:Name="uxSaveData" Content="SAVE DATA" Grid.Column="4" HorizontalAlignment="Left" Margin="25,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115" Height="40" FontWeight="Bold" FontSize="18" IsEnabled="False" Click="UxSaveData_Click"/>
            <Button x:Name="uxClearPkg" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Margin="243,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="23" Click="UxClearPkg_Click"/>
            <Button x:Name="uxClearProd" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Margin="243,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" Height="23" Click="UxClearProd_Click"/>
            <Button x:Name="uxClearSupp" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Margin="243,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="23" Click="UxClearSupp_Click"/>
        </Grid>
        <StatusBar Name="uxStatusBar" Height="22" VerticalAlignment="Bottom" Background="#FFDCA5A5">
            <StatusBarItem VerticalContentAlignment="Stretch">
                <TextBlock x:Name="uxStatus" Width="270" Height="16" Text="This is a status message" Padding="10,0,0,0"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
